<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Courses</title>
    <link rel="stylesheet" href="compare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <nav class="sidenav">
            <div class="logo">
                CourseCritic
            </div>
            <ul>
                <li><a href="home.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                <li><a href="submit.html"><i class="fas fa-edit"></i> Submit a Review</a></li>
                <li><a href="compare.html"><i class="fas fa-balance-scale"></i> Compare</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="heading">Compare Courses</h1>
            <form id="compare-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="course1">Enter First Course Name:</label>
                        <input type="text" id="course1" name="course1" placeholder="Course or Professor Name" required>
                    </div>
                    <div class="form-group">
                        <label for="course2">Enter Second Course Name:</label>
                        <input type="text" id="course2" name="course2" placeholder="Course or Professor Name" required>
                    </div>
                </div>
                <button type="submit" class="compare-button">Compare</button>
            </form>
            <canvas id="comparisonChart"></canvas>
        </div>
    </div>
    <script src="compare.js"></script>
</body>

</html>