body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    display: flex;
}

.sidenav {
    background-color: #b39ddb;
    /* Purple color */
    color: #fff;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    width: 250px;
}

.sidenav .logo {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
}

.sidenav ul li {
    margin: 20px 0;
}

.sidenav ul li a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.sidenav ul li a:hover {
    background-color: #301934;
    /* Darker purple */
}

.content {
    margin-left: 450px;
    padding: 40px;
    flex: 1;
    margin-top: 100px;
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.compare-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #301934;
    color: white;
    border: none;
    cursor: pointer;
}

.compare-button:hover {
    background-color: #5a3e6f;
}

canvas {
    margin-top: 20px;
    max-width: 100%;
}

#course1 {
    width: 550px;
}

#course2 {
    width: 550px;
}