<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Cards</title>
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <nav class="sidenav">
            <div class="logo">
                CourseCritic
            </div>
            <ul>
                <li><a href="home.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                <li><a href="submit.html"><i class="fas fa-edit"></i> Submit a Review</a></li>
                <li><a href="compare.html"><i class="fas fa-balance-scale"></i> Compare</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="cards-container">
                <div class="card">
                    <h2>Introduction to Algorithms</h2>
                    <p>Faculty: John Doe</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Database Systems</h2>
                    <p>Faculty: Jane Smith</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                </div>
                <div class="card">
                    <h2>Computer Networks</h2>
                    <p>Faculty: Mike Brown</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Operating Systems</h2>
                    <p>Faculty: Alice Green</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                </div>
                <div class="card">
                    <h2>Software Engineering</h2>
                    <p>Faculty: Robert White</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Discrete Mathematics</h2>
                    <p>Faculty: Maria Black</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Course Name 7</h2>
                    <p>Faculty: William Johnson</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                </div>
                <div class="card">
                    <h2>Artificial Intelligence</h2>
                    <p>Faculty: Emily Davis</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Course Name 9</h2>
                    <p>Faculty: Michael Wilson</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Machine Learning</h2>
                    <p>Faculty: Sarah Moore</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Computer Graphics</h2>
                    <p>Faculty: Christopher Lee</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                </div>
                <div class="card">
                    <h2>Web Development</h2>
                    <p>Faculty: Amanda Martin</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Introduction to Computer Science</h2>
                    <p>Faculty: Daniel Thompson</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                </div>
                <div class="card">
                    <h2>Internet of Things</h2>
                    <p>Faculty: Jessica Garcia</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Waste to Energy</h2>
                    <p>Faculty: Matthew Martinez</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
                <div class="card">
                    <h2>Marketing Management</h2>
                    <p>Faculty: Laura Hernandez</p>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9734;
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>