body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidenav {
    width: 250px;
    background-color: rgba(141, 141, 207, 0.9);
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
}

.sidenav .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding:20px;
}

.sidenav ul {
    list-style: none;
    padding: 0;
}

.sidenav ul li {
    margin-bottom: 15px;
}

.sidenav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding:10px;
}

.sidenav ul li a i {
    margin-right: 10px;
}
.sidenav ul li a:hover {
    background-color: #301934;
    border-radius: 4px;
    height:30px;
}

.main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar .dropdown {
    position: relative;
    display: inline-block;
}

.search-bar .dropbtn {
    background-color: #c2185b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 25px 0 0 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-bar .dropbtn i {
    margin-left: 5px;
}

.search-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.search-bar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.search-bar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.search-bar .dropdown:hover .dropdown-content {
    display: block;
}

.search-bar input[type="text"] {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border-radius: 0;
}

.search-bar .search-btn {
    background-color: #c2185b;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

.search-bar .search-btn i {
    font-size: 18px;
}

.welcome-box {
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

.course-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.rating span {
    color: #ff0;
    font-size: 20px;
}