<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <nav class="sidenav">
            <div class="logo">
                CourseCritic
            </div>
            <ul>
                <li><a href="home.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                <li><a href="submit.html"><i class="fas fa-edit"></i> Submit a Review</a></li>
                <li><a href="compare.html"><i class="fas fa-balance-scale"></i> Compare</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="search-bar">
                <div class="dropdown">
                    <button class="dropbtn">Filter <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Course</a>
                        <a href="#">Rating</a>
                    </div>
                </div>
                <input type="text" placeholder="Search...">
                
            </div>
            <div class="welcome-box">
                <h1>Welcome to Course Review Platform</h1>
                <p>Your one-stop destination for honest course reviews and comparisons.</p>
            </div>
            <div class="course-cards-container">
                <div class="card">
                        <h2>Problem Solving and Programming in C</h2>
                        <p>Faculty: Tayi Jyotirmay</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Object Oriented Programming with Java</h2>
                        <p>Faculty: Gurpreet Singh Chabbra</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Computer Networks</h2>
                        <p>Faculty: Surya Bharati</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Formal Languages and Automata Theory</h2>
                        <p>Faculty: Sai Prateek Chalamasetty</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Artificial Intelligence</h2>
                        <p>Faculty: Nagajyothi P</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Database Management Systems</h2>
                        <p>Faculty: Hyma J</p>
                        <div class="rating">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="home.js"></script>
</body>

</html>